# ServicioEjemploBlogWSDL

./: README.md  pom.xml
src/main/: build.xml
src/main/java/org/blogs/ejemplos/serviciosaxis2/: ExtensionMapper.java  Holaati.java  HolaatiResponse.java  HolamundoWSDLMessageReceiverInOut.java  HolamundoWSDLSkeleton.java  Persona.java  PersonaRespuesta.java
src/main/resources/: services.xml
